{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "threads-variant-guard",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-19",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONNECTION_COORDINATOR",
        "class_name": "ConnectionCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConnectionCoordinator"]
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/live/*"]
  }
}
